# NanoBot

./: NanoBot.sln
Alsa.Net/: Alsa.Net.csproj  AlsaDeviceBuilder.cs  ISoundDevice.cs  SoundDeviceSettings.cs
Alsa.Net/Internal/: Exceptions.cs  InteropAlsa.cs  InteropAlsaStructs.cs  NativeWidth.cs  UnixSoundDevice.cs  WavHeader.cs
NanoBot/: GlobalUsings.cs  NanoBot.csproj  Program.cs  RealtimeConversationAgentFactoryExtensions.cs  appsettings.yaml
NanoBot/Configuration/: AgentConfig.cs  AppConfig.cs  AppConfigValidator.cs
NanoBot/Controllers/: ConfigurationController.cs  MemoryController.cs  SystemController.cs
NanoBot/Events/: SystemEvents.cs  TelephonyDeviceEvents.cs
NanoBot/Extensions/: RealtimeConversationAgentFactoryExtensions.cs
NanoBot/Filters/: FunctionInvocationLoggingFilter.cs
NanoBot/Jobs/: YouTubeDataDirectoryCleanupJob.cs
NanoBot/Logging/: StructuredLogging.cs
NanoBot/Plugins/: Calculator.cs  CalculatorPlugin.cs  DateTimePlugin.cs  EyesPlugin.cs  GeoIpPlugin.cs  MemoryPlugin.cs  PowerAiPlugin.cs  SystemManagerPlugin.cs  WeatherPlugin.cs
NanoBot/Plugins/Native/: Calculator.cs  EyesPlugin.cs  MemoryPlugin.cs  SystemManagerPlugin.cs  WeatherPlugin.cs  WordMathsProblemsPlugin.cs  YouTubePlugin.cs
NanoBot/Plugins/User/: README.md
NanoBot/Properties/: launchSettings.json
NanoBot/Properties/PublishProfiles/: win-x64.pubxml
NanoBot/Services/: AgentFactoryService.cs  AlsaControllerService.cs  DynamicEmbeddingService.cs  EventBus.cs  ExternalAudioPlayerService.cs  GpioDeviceService.cs  MemoryService.cs  PowerConfDeviceService.cs  S330DeviceService.cs  SystemService.cs  VoiceService.cs  WakeWordService.cs
NanoBot/Util/: AlsaMixerControl.cs  AsyncLock.cs  AudioResampler.cs  ConfigSchemaGenerator.cs  DynamicOptions.cs  IRealtimeAgentFactory.cs  KernelToolInvoker.cs  PlatformUtil.cs  RealtimeAgent.cs  RealtimeAgentFactory.cs  RealtimeConversationAgent.cs  SileroVadDetector.cs  SileroVadOnnxModel.cs  Speaker.cs  ToolInvoker.cs  WavPlayerUtil.cs
docs/: README.md
models/: face.stl  head-bottom.stl  head-top.stl  new-base-print.3mf
nanobot-ui/: index.html  package-lock.json  package.json  vite.config.ts
nanobot-ui/src/: App.tsx  mainUiSchema.ts  systemUiSchema.ts
nanobot-ui/src/pages/: Config.tsx  SystemConfig.tsx
ui/: index.html  package-lock.json
ui/src/: App.tsx  agentsUiSchema.ts  appUiSchema.ts
ui/src/pages/: LogsConfig.tsx
